[gd_scene format=3 uid="uid://b7adxqni3eyb0"]

[ext_resource type="Texture2D" uid="uid://c4npwiyxrnh5q" path="res://assets/sprites/Orange.png" id="1_fxgmd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrtoq"]
radius = 8.062258

[node name="Area2D" type="Area2D" unique_id=2042528020]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1370639996]
texture = ExtResource("1_fxgmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2078457704]
position = Vector2(0.4, 0)
shape = SubResource("CircleShape2D_jrtoq")
