[gd_scene format=3 uid="uid://c81kjfvxfom6f"]

[ext_resource type="Texture2D" uid="uid://brtnd5olxng2h" path="res://assets/sprites/Basket.png" id="1_ccfdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idgsc"]
size = Vector2(22, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o74ig"]
size = Vector2(4.5, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1l7w"]
size = Vector2(5, 6)

[node name="Area2D" type="Area2D" unique_id=1251063257]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=481952309]
texture = ExtResource("1_ccfdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=393133483]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_idgsc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=91755515]
position = Vector2(-7.25, -3)
shape = SubResource("RectangleShape2D_o74ig")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1316081332]
position = Vector2(7.5, -3)
shape = SubResource("RectangleShape2D_i1l7w")
