[gd_scene load_steps=4 format=3 uid="uid://c8j5hmfl5bo5i"]

[ext_resource type="PackedScene" uid="uid://v4d5n41dcjvi" path="res://models/props/chair.glb" id="1_i2o7u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3fp06"]
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxd06"]
size = Vector3(0.2, 1.2, 0.7)

[node name="chair" type="StaticBody3D"]

[node name="chair2" parent="." instance=ExtResource("1_i2o7u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2615115, 0)
shape = SubResource("BoxShape3D_3fp06")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.6115115, 0)
shape = SubResource("BoxShape3D_hxd06")
