[gd_scene load_steps=4 format=3 uid="uid://dq2f475p5w7hv"]

[ext_resource type="PackedScene" uid="uid://b08v38o5hokci" path="res://models/props/coin_stack.glb" id="1_ws3tn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y62i6"]
size = Vector3(0.8, 1.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybcdt"]
size = Vector3(1.3000001, 0.2, 1.2)

[node name="coin_stack" type="StaticBody3D"]

[node name="coin_stack" parent="." instance=ExtResource("1_ws3tn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.55, 0)
shape = SubResource("BoxShape3D_y62i6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999967, 0.099999994, -0.100000024)
shape = SubResource("BoxShape3D_ybcdt")
