[gd_scene load_steps=3 format=3 uid="uid://bd00mcx751eo7"]

[ext_resource type="PackedScene" uid="uid://djat78q6yg7hx" path="res://models/props/table_medium.glb" id="1_tvwrw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fhev"]
size = Vector3(2, 1, 2)

[node name="table_medium" type="StaticBody3D"]

[node name="table_medium" parent="." instance=ExtResource("1_tvwrw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5127263, 0)
shape = SubResource("BoxShape3D_7fhev")
