[gd_scene load_steps=3 format=3 uid="uid://wh3lx8hdyc16"]

[ext_resource type="PackedScene" uid="uid://crocd8nd7r7jp" path="res://models/building/wall.glb" id="1_wykyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ktk7"]
size = Vector3(4, 4, 0.90000004)

[node name="wall" type="StaticBody3D"]

[node name="wall" parent="." instance=ExtResource("1_wykyb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9995222, 0)
shape = SubResource("BoxShape3D_2ktk7")
