[gd_scene load_steps=3 format=3 uid="uid://kxw4lumca2rf"]

[ext_resource type="PackedScene" uid="uid://biw63wsms887j" path="res://models/building/wall_archedwindow_gated.glb" id="1_vx7qp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mhr87"]
size = Vector3(4, 4, 1)

[node name="wall_archedwindow_gate" type="StaticBody3D"]

[node name="wall_archedwindow_gated2" parent="." instance=ExtResource("1_vx7qp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9779985, 0)
shape = SubResource("BoxShape3D_mhr87")
